<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.rishi.app.app.AlbumMedia"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/delete_sync_media_display"
    android:title="Delete"
    android:icon="@android:drawable/ic_menu_delete"
    yourapp:showAsAction="ifRoom"/>

    <item android:id="@+id/upload_sync_media_display"
        android:title="Upload"
        android:icon="@android:drawable/ic_menu_upload"
        yourapp:showAsAction="ifRoom"/>

    <item android:id="@+id/move"    android:title="Forward"
        yourapp:showAsAction="ifRoom">

        <menu>

            <item android:id="@+id/to_personal_album"

                android:title="Personal Album" />

            <item android:id="@+id/to_shared_album"

                android:title="Shared Album" />

            <item android:id="@+id/to_others"

                android:title="Friends" />


        </menu>

    </item>




</menu>