<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.yavski.fabspeeddial.samples.PositionSampleActivity">
    <item
        android:id="@+id/action_call"
        android:icon="@drawable/com_facebook_button_send_icon"
        android:orderInCategory="100"
        android:title="aa"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_text"
        android:icon="@drawable/ic_sync_black_24dp"
        android:orderInCategory="100"
        android:title="vv"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_email"
        android:icon="@drawable/ic_alarm_on_black_48dp"
        android:orderInCategory="100"
        android:title="tt"
        app:showAsAction="never" />

</menu>