<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sync_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sync_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolBarStyle"
        >

        <TextView
            android:id="@+id/tv_ld_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync"
            android:textSize="18dp"
            android:textColor="#fff"
            />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/sync_sub_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/sync_toolbar"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_alarm_on_black_48dp"
            android:layout_alignParentLeft="true"/>

        <Switch
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadLeftTxt"
            android:text=""
            android:layout_toRightOf="@+id/imgView"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/imgView"
            android:layout_toEndOf="@+id/imgView"
            android:layout_toRightOf="@+id/imgView"
            android:layout_marginLeft="5dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sync_sub_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sync_sub_layout"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtView"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="When to back up"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/chkPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtView"
            android:layout_marginTop="40dp"
            android:text="Photo back up using Cellular Data"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>