<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="40dp"
         />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/facebook_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/facebook_friends"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/login_button"
        tools:context=".MainActivity$PlaceholderFragment"/>

    </android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>