<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".LoginActivity"
    android:background="#0097A7"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">



    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/input_layout_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                <!--<EditText android:id="@+id/registername" android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" android:hint="Name"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:textColorHint="#ffffffff"-->
                    <!--android:textColor="#ffffffff" />-->
<!--</android.support.design.widget.TextInputLayout>-->
                <!--<EditText android:id="@+id/registerLastName" android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" android:hint="LastName"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:textColorHint="#ffffffff"-->
                    <!--android:textColor="#ffffffff" />-->

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/input_layout_mobileNO"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<EditText android:id="@+id/registermobileNo" android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" android:hint="MobileNo(with Country code)"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:textColorHint="#ffffffff"-->
                        <!--android:textColor="#ffffffff"-->
                        <!--android:inputType="phone"-->
                        <!--/>-->
                <!--</android.support.design.widget.TextInputLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Entering MobileNo makes sharing easy"-->
                    <!--android:textColor="#fff"-->
                    <!--android:padding="3dp"-->
                    <!--android:paddingTop="0dp"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_marginLeft="10dp"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Started"
                    android:textColor="#fff"
                    android:textSize="17dp"
                    android:layout_gravity="center"/>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:textColorHint="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <AutoCompleteTextView android:id="@+id/registerEmail" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress" android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#fff"
                    android:textColor="#ffffffff" />
                </android.support.design.widget.TextInputLayout>

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/input_layout_password"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                <!--<EditText android:id="@+id/registerPassword" android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" android:hint="@string/prompt_password"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:textColorHint="#ffffffff"-->
                    <!--android:textColor="#ffffffff"-->
                    <!--android:inputType="textPassword" />-->
                <!--</android.support.design.widget.TextInputLayout>-->

                <Button android:id="@+id/btnRegister" style="?android:textAppearanceSmall"
                    android:layout_width="match_parent" android:layout_height="40dp"
                    android:layout_marginTop="16dp" android:text="Continue"
                    android:textStyle="bold"
                    android:onClick="registerUser"
                    android:textColor="#ffffffff"
                    android:background="#00838F" />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btnLinkToLoginScreen"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="40dp"
                android:text="Already have an Account?"
                android:textSize="15dp"
                android:textColor="#ffffffff"
                android:onClick="navigatetoLoginActivity"
                android:clickable="true"
                android:gravity="center|center_horizontal"/>


        </LinearLayout>


    </LinearLayout>





</LinearLayout>