<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_user_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolBarStyle"
        >

        <TextView
            android:id="@+id/tv_ld_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In Help"
            android:textSize="18dp"
            android:textColor="#fff"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/search_user_toolbar"
        android:text="FIND YOUR ACCOUNT"/>

    <TextView
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Enter the email address associated with your account"/>


    <EditText
        android:id="@+id/email_search_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email addresss"
        android:layout_below="@+id/header2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/continue_search_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_search_user"
        android:background="@color/color_primary"
        android:layout_marginLeft="10dp"
        android:text="Continue"
        android:textColor="#fff"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/continue_search_user"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:text="Cancel"
        android:textColor="@color/color_primary"/>

</RelativeLayout>