<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="1dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/shared_user_displayPicture"
        />

    <TextView
        android:id="@+id/shared_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shared_user_displayPicture"
        android:text=""
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"/>


    <ImageView
        android:id="@+id/path"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shared_user_displayPicture"
        android:scaleType="centerCrop"
        />


    </RelativeLayout>