<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/diplayPicture"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_person_black_48dp"
        />

    <Button android:id="@+id/take_photo" style="?android:textAppearanceSmall"
        android:layout_width="match_parent" android:layout_height="wrap_content"
       android:text="Take Photo"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_below="@+id/diplayPicture"
        android:textColor="#ffffffff"
        android:background="#00838F" />

    <Button android:id="@+id/choose_gallery" style="?android:textAppearanceSmall"
        android:layout_width="match_parent" android:layout_height="wrap_content"
      android:text="Choose from Gallery"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_below="@+id/take_photo"
        android:textColor="#ffffffff"
        android:background="#00838F" />




</RelativeLayout>
